<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        background: linear-gradient(to right, #ece9e6, #ffffff);
        font-family: "Arial Black", sans-serif;
    }

    .main {
        text-align: center;
        display: inline-block;
        color: black;
        font-family: "Arial Black", sans-serif;
        width: 300px;
        height: 380px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        left: 10%;
        right: 10%;
        position: relative;
        padding-top:10px;
    }

    .log {
        border: 5px solid #ffffffe0;
        left: 10%;
        width: fit-content;
        position: relative;
        background: rgb(247, 147, 147);
        color: white;
    }

    .sub {
        width: 500px;
        height: 500px;
        position: relative;
        left: 34%;
    }
    .s{
        text-align: center;
    }

    .wrap {
        left:40%;
        display: inline-block;
        position: relative;
    }

    .button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: rgb(160, 150, 150);
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    .button:hover {
        background-color: #adaaa7;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    a {
        text-decoration: none;
        color:black;
    }
    .title{
        text-align: center;
        font-family: "Arial Black", sans-serif;
        font-weight: bold;
    }

    .new {
        position: relative;
        left: 33%;
        width: 600px;
        padding:5px;
        height: relative;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-radius: 10px;
        font-family: "Arial Black", sans-serif;
        text-align: center;
    }

    .edit {
        position: relative;
        left: 33%;
        width: 600px;
        height: relative;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-radius: 15px;
        font-family: "Arial Black", sans-serif;
        text-align: center;
    }

    .container-fluid {
        background: linear-gradient(to right, #e0eafc, #cfdef3);
    }

    .row {
        text-align: center;
        display: inline-block;
        color: black;
        font-family: "Arial Black", sans-serif;
        width: 300px;
        height: 380px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        left: 10%;
        right: 10%;
        position: relative;
        padding-top:10px;
    }
    .pp{
        left:10%;
        position: relative;
    }
    .pp2{
        left:10%;
        position: relative;
    }
</style>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'fmain' %}">
                <img src="{% static 'flower.png' %}" alt="" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MENU
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% if not user.is_authenticated %}
                            <li><a class="dropdown-item" href="/accounts/login">LOGIN</a></li>
                            <li><a class="dropdown-item" href="/accounts/signup">회원가입</a></li>
                            {% endif %}
                            {% if user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'fnew' %}">Write</a></li>
                            <li><a class="dropdown-item" href="/accounts/logout">LOGOUT</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" action="{%url 'search' %}" method="get">
                    <input type="search" name="search_key" value="{{ search_key }}" placeholder="Search"
                        aria-label="Search" class="form-control me-2">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>