<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        font-family: "Arial Black", sans-serif;
        background: linear-gradient(to right, #000000, #434343);
    }

    .main {
        text-align: center;
        display: inline-block;
        color: black;
        font-family: "Arial Black", sans-serif;
        width: 300px;
        height: 380px;
        margin-right: 20px;
        margin-bottom: 10px;
        border: 1px solid black;
        left: 10%;
        right: 10%;
        position: relative;
        padding-top: 10px;
        background-color: white;
    }

    .sub {
        width: 600px;
        height: 500px;
        position: relative;
        padding-top: 10px;
        left: 31%;
        background-color: white;
        text-align: center;
    }

    .s {
        text-align: center;
        color:white;
    }

    .wrap {
        left: 40%;
        display: inline-block;
        position: relative;
    }

    .button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: rgb(160, 150, 150);
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    .button:hover {
        background-color: #adaaa7;
        box-shadow: 0px 15px 20px dimgray;
        color: #fff;
        transform: translateY(-7px);
    }

    a {
        text-decoration: none;
        color: rgb(233, 193, 120);
    }

    a:hover {
        color: yellow;
    }

    .title {
        text-align: center;
        font-family: "Arial Black", sans-serif;
        font-weight: bold;
    }

    .new {
        position: relative;
        left: 33%;
        width: 600px;
        padding: 5px;
        height: relative;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-radius: 10px;
        font-family: "Arial Black", sans-serif;
        text-align: center;
    }

    .edit {
        position: relative;
        left: 33%;
        width: 600px;
        height: relative;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-radius: 15px;
        font-family: "Arial Black", sans-serif;
        text-align: center;
    }

    .ll {
        display: inline;
        margin-left: 30px;
    }

    .m {
        border: 1px solid black;
        margin-left: 34%;
        margin-right: 34%;
        position: relative;
        height: 50px;
        width: 500px;
        margin-bottom: 5px;
        padding-top: 10px;
        padding-left: 10px;
        background-color: white;
    }

    .mm {
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
        width: 800px;
        height: 50px;
        position: relative;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
        padding-top: 10px;
        font-weight: bold;
        background-color: white;
    }

    .mm2 {
        border: 1px solid black;
        width: 800px;
        height: 400px;
        position: relative;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
        background-color: white;
    }

    .p {
        background-color: white;
    }

    .container-fluid {
        background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea); 
    }
</style>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'hmain' %}">
                <img src="{% static 'interests.png' %}" alt="" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MENU
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% if not user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'acc_login' %}">LOGIN</a></li>
                            <li><a class="dropdown-item" href="{% url 'acc_signup' %}">SIGN UP</a></li>
                            {% endif %}
                            {% if user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'hnew' %}">Write</a></li>
                            <li><a class="dropdown-item" href="{% url 'email' %}">Email</a></li>
                            <li><a class="dropdown-item" href="{% url 'mmain' %}">Message</a></li>
                            <li><a class="dropdown-item" href="{% url 'acc_logout' %}">LOGOUT</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>